spring.datasource.url=jdbc:mysql://localhost:3306/sih
spring.datasource.username=root
spring.datasource.password=Subru@123123123
# spring.datasource.password=Sonika@1662

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

